<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="garfi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:10 p. m."/>
        <attribute name="created" value="Z2FyZmk7QUxMSVNPTkdBUkZJTzsyMDI1LTEwLTAzOzA1OjQyOjE5IHAuIG0uOzI5NTc="/>
        <attribute name="edited" value="Z2FyZmk7QUxMSVNPTkdBUkZJTzsyMDI1LTEwLTAzOzA1OjQ4OjEwIHAuIG0uOzE7MzA2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Valor" type="Integer" array="False" size=""/>
            <for variable="Valor" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
